<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="workspace-browser-overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://workspace/content/workspace-overlay.js"></script>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_workspace"
              label="Workspace"
              oncommand="openWorkspace();"
              class="menu-iconic-wide"/>
  </menupopup>
</overlay>
