<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="workspace-tools-menuitem-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://workspace/content/browser.js"></script>

  <keyset id="mainKeyset">
    <key id="ws-newWorkspaceKey"
         keycode="VK_F4"
         keytext="F4"
         oncommand="openWorkspace();"/>
  </keyset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_workspace"
              label="Workspace"
              key="ws-newWorkspaceKey"
              oncommand="openWorkspace();"
              class="menu-iconic-wide"/>
  </menupopup>
</overlay>
