<?xml version="1.0"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window id="main-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Workspace"
        windowtype="devtools:workspace"
        screenX="4" screenY="4"
        persist="screenX screenY width height sizemode">

<!-- script type="application/javascript" src="chrome://browser/content/nsContextMenu.js"/ -->
<script type="application/javascript" src="chrome://workspace/content/workspace.js"/>

<popupset id="workspace-popups">
  <menupopup id="workspace-text-popup">
    <menuitem id="ws-text-execute" label="Execute" accesskey="e"
      oncommand="Workspace.execute(event)"/>
  </menupopup>
</popupset>

<textbox id="workspace-textbox"
         multiline="true"
         flex="1"
         context="workspace-text-popup"/>
<statusbar id="workspace-statusbar" align="end">
  <statusbarpanel id="workspace-textpos" label="row: $1 col: $2"/>
  <spacer flex="1"/>
  <resizer dir="bottomend"/>
</statusbar>
</window>