<?xml version="1.0"?>
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
 %browserDTD;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window id="main-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="Workspace"
        windowtype="devtools:workspace"
        screenX="4" screenY="4"
        width="640" height="480"
        persist="screenX screenY width height sizemode">

<!-- script type="application/javascript" src="chrome://browser/content/nsContextMenu.js"/ -->

<script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/javascript" src="chrome://workspace/content/ace/ace.js" />
<script type="application/javascript" src="chrome://workspace/content/workspace.js"/>

<commandset id="ws-commandset">
  <command id="ws-cmd-newWindow" oncommand="Workspace.openWorkspace();"/>
  <command id="ws-cmd-openFile" oncommand="Workspace.openFile();"/>
  <command id="ws-cmd-save" oncommand="Workspace.saveFile();"/>
  <command id="ws-cmd-saveas" oncommand="Workspace.saveFileAs();"/>
  <command id="ws-cmd-printFile" oncommand="Workspace.printFile();" disabled="true"/>
  <command id="ws-cmd-close" oncommand="window.close();"/>
  <command id="ws-cmd-execute" oncommand="Workspace.execute();"/>
  <command id="ws-cmd-inspect" oncommand="Workspace.inspect();"/>
  <command id="ws-cmd-print" oncommand="Workspace.print();"/>
  <command id="ws-cmd-contentContext" oncommand="Workspace.setContentContext();"/>
  <command id="ws-cmd-chromeContext" oncommand="Workspace.setChromeContext();"/>
  <command id="ws-cmd-errorConsole" oncommand="Workspace.openErrorConsole();"/>
  <command id="ws-cmd-cutSelection" oncommand="Workspace.cutSelection();"/>
  <command id="ws-cmd-copySelection" oncommand="Workspace.copySelection();"/>
  <command id="ws-cmd-pasteSelection" oncommand="Workspace.pasteSelection();"/>
  <command id="ws-cmd-undo" oncommand="Workspace.undo();"/>
  <command id="ws-cmd-redo" oncommand="Workspace.redo();"/>
  <command id="ws-cmd-selectAll" oncommand="Workspace.selectAll();"/>
</commandset>

<keyset id="ws-keyset">
  <key id="ws-key-window"
       key="&newNavigatorCmd.key;"
       command="ws-cmd-newWindow"
       modifiers="accel"/>
  <key id="ws-key-open"
       key="&openFileCmd.commandkey;"
       command="ws-cmd-openFile"
       modifiers="accel"/>
  <key id="ws-key-save"
       key="&savePageCmd.commandkey;"
       command="ws-cmd-save"
       modifiers="accel"/>
  <key id="ws-key-close"
       key="&closeCmd.key;"
       command="ws-cmd-close"
       modifiers="accel"/>
  <key id="ws-key-printFile"
       key="&printCmd.commandkey;"
       command="ws-cmd-close"
       modifiers="accel"/>
  <key id="ws-key-cutSelection"
       key="&cutCmd.key;"
       command="ws-cmd-cutSelection"
       modifiers="accel"/>
  <key id="ws-key-copySelection"
       key="&copyCmd.key;"
       command="ws-cmd-copySelection"
       modifiers="accel"/>
  <key id="ws-key-pasteSelection"
       key="&pasteCmd.key;"
       command="ws-cmd-pasteSelection"
       modifiers="accel"/>
  <key id="ws-key-selectAll"
       key="&selectAllCmd.key;"
       command="ws-cmd-selectAll"
       modifiers="accel"/>
  <key id="ws-key-undo"
       key="&undoCmd.key;"
       command="ws-cmd-undo"
       modifiers="accel"/>
  <key id="ws-key-redo"
       key="&undoCmd.key;"
       command="ws-cmd-redo"
       modifiers="accel,shift"/>
  <key id="ws-key-execute"
       key="e"
       command="ws-cmd-execute"
       modifiers="accel"/>
  <key id="ws-key-inspect"
       key="i"
       command="ws-cmd-inspect"
       modifiers="accel"/>
  <key id="ws-key-print"
       key="r"
       command="ws-cmd-print"
       modifiers="accel"/>
  <key id="ws-key-errorConsole"
       key="&errorConsoleCmd.commandkey;"
       command="ws-cmd-errorConsole"
       modifiers="accel,shift"/>
</keyset>
  

<menubar id="ws-menubar">
  <menu id="ws-file-menu" label="&fileMenu.label;"
        accesskey="&fileMenu.accesskey;">
    <menupopup id="ws-menu-filepopup">
      <menuitem id="ws-menu-newworkspace"
                label="New Window"
                accesskey="N"
                key="ws-key-window"
                command="ws-cmd-newWindow"/>
      <menuseparator/>
      <menuitem id="ws-menu-open"
                label="&openFileCmd.label;"
                command="ws-cmd-openFile"
                key="ws-key-open"
                accesskey="&openFileCmd.accesskey;"/>
      <menuitem id="ws-menu-save"
                label="Save"
                accesskey="&savePageCmd.accesskey;"
                key="ws-key-save"
                command="ws-cmd-save"/>
      <menuitem id="ws-menu-saveas"
                label="Save As…"
                command="ws-cmd-saveas"/>
      <menuseparator/>
      <menuitem id="ws-menu-print"
                label="&printCmd.label;"
                accesskey="&printCmd.accesskey;"
                command="ws-cmd-printFile"/>
      <menuseparator/>
      <menuitem id="ws-menu-close"
                label="&closeCmd.label;"
                key="ws-key-close"
                accesskey="&closeCmd.accesskey;"
                command="ws-cmd-close"/>
    </menupopup>
  </menu>

  <menu id="ws-edit-menu" label="&editMenu.label;"
        accesskey="&editMenu.accesskey;">
    <menupopup id="ws-menu_editpopup"
               onpopupshowing="Workspace.updateEditUIVisibility(this);">
      <menuitem id="ws-menu-undo"
                label="&undoCmd.label;"
                key="ws-key-undo"
                accesskey="&undoCmd.accesskey;"
                disabled="true"
                command="ws-cmd-undo"/>
      <menuitem id="ws-menu-redo"
                label="&redoCmd.label;"
                disabled="true"
                key="ws-key-redo"
                accesskey="&redoCmd.accesskey;"
                command="ws-cmd-redo"/>
      <menuseparator/>
      <menuitem id="ws-menu-cutSelection"
                label="&cutCmd.label;"
                key="ws-key-cutSelection"
                accesskey="&cutCmd.accesskey;"
                command="ws-cmd-cutSelection"/>
      <menuitem id="ws-menu-copySelection"
                label="&copyCmd.label;"
                key="ws-key-copySelection"
                accesskey="&copyCmd.accesskey;"
                command="ws-cmd-copySelection"/>
      <menuitem id="ws-menu-pasteSelection"
                label="&pasteCmd.label;"
                key="ws-key-pasteSelection"
                accesskey="&pasteCmd.accesskey;"
                command="ws-cmd-pasteSelection"/>
      <menuseparator/>
      <menuitem id="ws-menu-selectAll"
                label="&selectAllCmd.label;"
                key="ws-key-selectAll"
                accesskey="&selectAllCmd.accesskey;"
                command="ws-cmd-selectAll"/>
      <menuseparator/>
      <menuitem id="ws-menu-find"
                label="&findOnCmd.label;"
                accesskey="&findOnCmd.accesskey;"
                key="key_find"
                disabled="true"
                command="cmd_find"/>
      <menuitem id="ws-menu-findAgain"
                label="&findAgainCmd.label;"
                accesskey="&findAgainCmd.accesskey;"
                key="key_findAgain"
                disabled="true"
                command="cmd_findAgain"/>
      <menuseparator id="ws-execute-separator"/>
      <menuitem id="ws-text-execute" label="Execute" accesskey="e"
                key="ws-key-execute" command="ws-cmd-execute"/>
      <menuitem id="ws-text-inspect" label="Inspect" accesskey="i"
                key="ws-key-inspect" command="ws-cmd-inspect"/>
      <menuitem id="ws-text-print" label="Print" accesskey="p"
                key="ws-key-print" command="ws-cmd-print"/>
    </menupopup>
  </menu>

  <menu id="ws-context-menu" label="Context"
        accesskey="C">
    <menupopup id="ws-menu-context">
      <menuitem id="ws-menu-content"
                label="Content"
                accesskey="C"
                command="ws-cmd-contentContext"
                checked="true"
                type="radio"/>
      <menuitem id="ws-menu-chrome"
                command="ws-cmd-chromeContext"
                label="Chrome"
                accesskey="h"
                type="radio"/>
    </menupopup>
  </menu>

  <menu id="ws-tools-menu"
        label="&toolsMenu.label;"
        accesskey="&toolsMenu.accesskey;">
    <menupopup id="ws-menu-tools">
      <menuitem id="ws-menu-errorConsole"
                label="&errorConsoleCmd.label;"
                accesskey="&errorConsoleCmd.accesskey;"
                key="ws-key-errorConsole"
                command="ws-cmd-errorConsole"/>
    </menupopup>
  </menu>
</menubar>

<popupset id="workspace-popups">
  <menupopup id="workspace-text-popup"
             onpopupshowing="Workspace.updateEditUIVisibility(this);">
    <menuitem id="ws-text-cutSelection"
              label="&cutCmd.label;"
              key="ws-key-cutSelection"
              accesskey="&cutCmd.accesskey;"
              command="ws-cmd-cutSelection"/>
    <menuitem id="ws-text-copySelection"
              label="&copyCmd.label;"
              key="ws-key-copySelection"
              accesskey="&copyCmd.accesskey;"
              command="ws-cmd-copySelection"/>
    <menuitem id="ws-text-pasteSelection"
              label="&pasteCmd.label;"
              key="ws-key-pasteSelection"
              accesskey="&pasteCmd.accesskey;"
              command="ws-cmd-pasteSelection"/>
    <menuseparator/>
    <menuitem id="ws-text-selectAll"
              label="&selectAllCmd.label;"
              key="ws-key-selectAll"
              accesskey="&selectAllCmd.accesskey;"
              command="ws-cmd-selectAll"/>
    <menuseparator/>
    <menuitem id="ws-text-execute" label="Execute" accesskey="e"
      key="ws-key-execute" command="ws-cmd-execute"/>
    <menuitem id="ws-text-inspect" label="Inspect" accesskey="i"
      key="ws-key-inspect" command="ws-cmd-inspect"/>
    <menuitem id="ws-text-print" label="Print" accesskey="p"
      key="ws-key-print" command="ws-cmd-print"/>
  </menupopup>
</popupset>

<html:style>
  #workspace-source-input {
    background: #fff;
    margin: 0;
    font-size: 14px;
  }
</html:style>

<box id="workspace-source-container" flex="1" context="workspace-text-popup">
<html:pre id="workspace-source-input">
// Enter some JavaScript, select it, right click and choose your weapon.
</html:pre>
</box>

<statusbar id="workspace-statusbar" align="end">
  <statusbarpanel id="workspace-status" label="content" class="statusbarpanel-iconic-text"/>
  <spacer flex="1"/>
</statusbar>
</window>
